type TokenId = nat;
type Timestamp = int;
type NFTInfo = 
 record {
   description: text;
   id: TokenId;
   mintedAt: Timestamp;
   name: text;
   owner: principal;
 };
type MintResult = 
 variant {
   err: text;
   ok: TokenId;
 };
type MetadataValue = 
 variant {
   Array: vec MetadataValue;
   Blob: blob;
   Int: int;
   Map: vec record {
              text;
              MetadataValue;
            };
   Nat: nat;
   Text: text;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt blob;
 };
service : {
  getNFTsByOwner: (owner: principal) -> (vec NFTInfo) query;
  getTokenImage: (tokenId: TokenId) -> (opt blob) query;
  icrc7_balance_of: (accounts: vec Account) -> (vec nat) query;
  icrc7_collection_metadata: () -> (vec record {
                                          text;
                                          MetadataValue;
                                        }) query;
  icrc7_default_take_value: () -> (opt nat) query;
  icrc7_max_query_batch_size: () -> (opt nat) query;
  icrc7_max_take_value: () -> (opt nat) query;
  icrc7_max_update_batch_size: () -> (opt nat) query;
  icrc7_name: () -> (text) query;
  icrc7_owner_of: (token_ids: vec TokenId) -> (vec opt Account) query;
  icrc7_symbol: () -> (text) query;
  icrc7_token_metadata: (token_ids: vec TokenId) ->
   (vec opt vec record {
                  text;
                  MetadataValue;
                }) query;
  icrc7_tokens: (prev: opt TokenId, take: opt nat) -> (vec TokenId) query;
  icrc7_tokens_of: (account: Account, prev: opt TokenId, take: opt nat) ->
   (vec TokenId) query;
  icrc7_total_supply: () -> (nat) query;
  mint: (name: text, description: text, image: blob) -> (MintResult);
}
